<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Gemma Huai</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="../images/favicon.ico" type="../image/x-icon" />
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="../style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/custom.css">

    <link rel="stylesheet" href="styles.css">
	<script src="../js/modernizr.js"></script> <!-- Modernizr -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .custom-hr {
            border: 0;
            height: 5px; /* Thicker line */
            background: rgba(116, 117, 118, 0.741); /* Color of the line */
            margin-top: 40px; /* Space before the line */
            margin-bottom: 40px; /* Space after the line */
        }

        .spaced-paragraph {
            margin-top: 30cm; /* Adjust the value to increase or decrease the spacing */
        }

        .centered-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

        .section-title h2 {
            margin-top: 20px;
            font-size: 1.0cm;
        }

        .section-title h3 {
            font-size: 0.75cm;
        }

        .indented-section {
            
            margin-left: 30px;
            margin-top: 20px;
        }

        .yo-yo-list ul {
            list-style-type: none; /* Remove bullet points */
            padding: 0;
            margin: 0;
        }

        .yo-yo-item {
            margin-bottom: 20px; /* Space between yo-yos */
        }

        .image-gallery {
            display: flex;
            align-items: center; /* Center images vertically */
            gap: 10px; /* Space between images */
            margin-left: 40px;
        }

        .image-gallery img {
            border: 1px solid #ddd; /* Optional border */
            border-radius: 4px; /* Optional rounded corners */
            width: 6.8cm;
            height: 7cm;
        }

    </style>


</head>


<body>
    <header>
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <!-- <img class="img-fluid" src="images/logo.png" alt="" /> -->
                <p>Smooth Success Club
                    <style>
                        p {
                            color: white; /* Sets font color for all <p> elements */
                        }
                    </style>
                </p>
            </a>
        </div>
    </header>

    <div style="height: 50px;"></div>
 
    <section id="about">
        <div class="container">
            <div class="section-title text-center">
                <h1>Successful Life</h1>
                <style>
                    h1{
                        font-size: 1.4cm;
                        color: #333;
                    }
                </style>



            </div><!-- end title -->
        </div>
    </section>




    


    <div id="contact" class="section db">
        <div class="container">
            <div class="section-title text-left">
                <h3>Subscribe: </h3>
                <p>... tbd</p>
            </div><!-- end title -->
        </div><!-- end container -->
    </div><!-- end section -->


    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="../js/all.js"></script>
	<!-- Camera Slider -->
	<script src="../js/jquery.mobile.customized.min.js"></script>
	<script src="../js/jquery.easing.1.3.js"></script> 
	<script src="../js/parallaxie.js"></script>
	<script src="../js/headline.js"></script>
	<!-- Contact form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>
    <script src="../js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
    <script src="../js/custom.js"></script>
    <script src="../js/jquery.vide.js"></script>




</body>
</html>