<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>Gemma Huai</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="../images/favicon.ico" type="../image/x-icon" />
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="../style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/custom.css">

    <link rel="stylesheet" href="styles.css">
    <script src="../js/modernizr.js"></script> <!-- Modernizr -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .custom-hr {
            border: 0;
            height: 5px; /* Thicker line */
            background: rgba(116, 117, 118, 0.741); /* Color of the line */
            margin-top: 40px; /* Space before the line */
            margin-bottom: 40px; /* Space after the line */
        }

        .spaced-paragraph {
            margin-top: 30cm; /* Adjust the value to increase or decrease the spacing */
        }

        .centered-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

        .section-title h2 {
            margin-top: 20px;
            font-size: 1.0cm;
        }

        .section-title h3 {
            font-size: 0.75cm;
        }

        .indented-section {
            margin-left: 30px;
            margin-top: 20px;
        }

        .gallery-grid {
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .gallery-single {
            position: relative;
            overflow: hidden;
            -webkit-box-shadow: 0 0 10px #ccc;
            box-shadow: 0 0 10px #ccc;
        }

        .gallery-single img {
            width: 80%;
            height: auto;
            margin-top: 20px;
        }

        .gallery-text {
            text-align: center;
            margin-top: 10px;
            font-size: 16px;
            color: #555;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <p>Gemama's Site
                    <style>
                        p {
                            color: white; /* Sets font color for all <p> elements */
                        }
                    </style>
                </p>
            </a>
        </div>
    </header>

    <div style="height: 50px;"></div>

    <section id="about">
        <div class="container">
            <div class="section-title text-center">
                <h1>Food</h1>
                <style>
                    h1 {
                        font-size: 1.4cm;
                        color: #333;
                    }
                </style>
                <p style="color: #333; font-size: 18px; text-align: left;">
                    to be done
                </p>
            </div><!-- end title -->
        </div>
    </section>

    <!-- Division Line -->
    <hr class="custom-hr">
    <div id="services" class="section lb">
        <div class="container">
            <div class="section-title text-left">
                <h2>LA</h2>
                <p>Some food in the LA area.</p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-6 col-sm-12 gallery-grid">
                    <div class="gallery-single fix">
                        <img src="../uploads/Food_sashimi.png" class="img-fluid" alt="Sashimi">
                        <p class="gallery-text">Delicious Sashimi</p>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12 gallery-grid">
                    <div class="gallery-single fix">
                        <img src="../uploads/Food_pasta_urchin.png" class="img-fluid" alt="Pasta with Urchin">
                        <p class="gallery-text">Pasta with Sea Urchin</p>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12 gallery-grid">
                    <div class="gallery-single fix">
                        <img src="../uploads/Food_peruvian.png" class="img-fluid" alt="Peruvian Cuisine">
                        <p class="gallery-text">Peruvian Cuisine</p>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12 gallery-grid">
                    <div class="gallery-single fix">
                        <img src="../uploads/Food_tempura.png" class="img-fluid" alt="Tempura">
                        <p class="gallery-text">Japanese Tempura</p>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12 gallery-grid">
                    <div class="gallery-single fix">
                        <img src="../uploads/Food_duck.png" class="img-fluid" alt="Tempura">
                        <p class="gallery-text">Beijing Roasted Duck</p>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12 gallery-grid">
                    <div class="gallery-single fix">
                        <img src="../uploads/Food_dumplings.png" class="img-fluid" alt="Tempura">
                        <p class="gallery-text">Soup Dumplings</p>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12 gallery-grid">
                    <div class="gallery-single fix">
                        <img src="../uploads/Food_hotpot.png" class="img-fluid" alt="Tempura">
                        <p class="gallery-text">Chongqing Hotpot</p>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12 gallery-grid">
                    <div class="gallery-single fix">
                        <img src="../uploads/Food_turkey.JPG" class="img-fluid" alt="Tempura">
                        <p class="gallery-text">Turkey Legs</p>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12 gallery-grid">
                    <div class="gallery-single fix">
                        <img src="../uploads/Food_BBQchicken.png" class="img-fluid" alt="Tempura">
                        <p class="gallery-text">Korean Fried Chicken</p>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12 gallery-grid">
                    <div class="gallery-single fix">
                        <img src="../uploads/Food_port.png" class="img-fluid" alt="Tempura">
                        <p class="gallery-text">Hongshao Pork</p>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12 gallery-grid">
                    <div class="gallery-single fix">
                        <img src="../uploads/Food_brunch_Cupavida.png" class="img-fluid" alt="Tempura">
                        <p class="gallery-text">Brunch at Copa Vida</p>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12 gallery-grid">
                    <div class="gallery-single fix">
                        <img src="../uploads/Food_dimsum.png" class="img-fluid" alt="Tempura">
                        <p class="gallery-text">Dim Sum </p>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12 gallery-grid">
                    <div class="gallery-single fix">
                        <img src="../uploads/Food_JANshell.png" class="img-fluid" alt="Tempura">
                        <p class="gallery-text">Sashimi</p>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12 gallery-grid">
                    <div class="gallery-single fix">
                        <img src="../uploads/Food_RoastedSalmon.png" class="img-fluid" alt="Tempura">
                        <p class="gallery-text">Roasted Salmon in San Diego</p>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12 gallery-grid">
                    <div class="gallery-single fix">
                        <img src="../uploads/Food_SalmonSD.png" class="img-fluid" alt="Tempura">
                        <p class="gallery-text">Salmon Sashimi Bowl</p>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12 gallery-grid">
                    <div class="gallery-single fix">
                        <img src="../uploads/Food_taco.png" class="img-fluid" alt="Tempura">
                        <p class="gallery-text">Seafood Taco</p>
                    </div>
                </div>



            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    


    <div id="contact" class="section db">
        <div class="container">
            <div class="section-title text-left">
                <h3>Contact</h3>
                <p>Email me at zghuai0922@gmail.com</p>
            </div><!-- end title -->
        </div><!-- end container -->
    </div><!-- end section -->


    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="../js/all.js"></script>
	<!-- Camera Slider -->
	<script src="../js/jquery.mobile.customized.min.js"></script>
	<script src="../js/jquery.easing.1.3.js"></script> 
	<script src="../js/parallaxie.js"></script>
	<script src="../js/headline.js"></script>
	<!-- Contact form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>
    <script src="../js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
    <script src="../js/custom.js"></script>
    <script src="../js/jquery.vide.js"></script>




</body>
</html>