<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Gemma Huai</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="../images/favicon.ico" type="../image/x-icon" />
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="../style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/custom.css">

    <link rel="stylesheet" href="styles.css">
	<script src="../js/modernizr.js"></script> <!-- Modernizr -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .custom-hr {
            border: 0;
            height: 5px; /* Thicker line */
            background: rgba(116, 117, 118, 0.741); /* Color of the line */
            margin-top: 40px; /* Space before the line */
            margin-bottom: 40px; /* Space after the line */
        }

        .spaced-paragraph {
            margin-top: 30cm; /* Adjust the value to increase or decrease the spacing */
        }

        .centered-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

        .section-title h2 {
            margin-top: 20px;
            font-size: 1.0cm;
        }

        .section-title h3 {
            font-size: 0.75cm;
        }

        .indented-section {
            
            margin-left: 30px;
            margin-top: 20px;
        }

        .yo-yo-list ul {
            list-style-type: none; /* Remove bullet points */
            padding: 0;
            margin: 0;
        }

        .yo-yo-item {
            margin-bottom: 20px; /* Space between yo-yos */
        }

        .image-gallery {
            display: flex;
            align-items: center; /* Center images vertically */
            gap: 10px; /* Space between images */
            margin-left: 40px;
        }

        .image-gallery img {
            border: 1px solid #ddd; /* Optional border */
            border-radius: 4px; /* Optional rounded corners */
            width: 6.8cm;
            height: 7cm;
        }

    </style>


</head>


<body>
    <header>
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <!-- <img class="img-fluid" src="images/logo.png" alt="" /> -->
                <p>Gemama's Site
                    <style>
                        p {
                            color: white; /* Sets font color for all <p> elements */
                        }
                    </style>
                </p>
            </a>
        </div>
    </header>

    <div style="height: 50px;"></div>
 
    <section id="about">
        <div class="container">
            <div class="section-title text-center">
                <h1>YO-YO SITE</h1>
                <style>
                    h1{
                        font-size: 1.4cm;
                        color: #333;
                    }
                </style>
                <p style="color: #333; font-size: 18px; text-align: left;">
                    Yo-yoing has been a fun part of my childhood. I was inspired by a
                    Chinese cartoon series 火力少年王 (translated as "Blazing Teens"). My passion for 
                    yo-yos lasted through the end of middle school. Those years were filled
                    with excitement as my friends and I traded tricks, engaged in rivalries, and even 
                    skipped classes to polish our skills. The thrill of learning new tricks and the camaraderie 
                    we shared made those moments memorable, even though my yo-yo was confiscated on several 
                    occasions by primary school teachers...
                </p>
                
                <br><br>

                <p style="color: #333; font-size: 18px; text-align: left;">
                    The modern world of yo-yo includes a range of styles, each with its unique flair: 
                    1A (unresponsive), 2A (looping), 3A (two-handed string tricks), 4A (off-string), and 5A (freehand). 
                    While I primarily focus on 1A and 5A, I’m still far from reaching world-class proficiency. 
                    Below, I share some of my personal insights and experiences with yo-yoing that I find particularly enjoyable.

                </p>

            </div><!-- end title -->
        </div>
    </section>



<!-- Division Line -->
<hr class="custom-hr">
<div id="services" class="section lb">
    <div class="container">
        <div class="section-title text-left">
            <h2>Yo-Yo collections </h2>
            <!-- <p>Here's my 
                <a href="https://www.worldcubeassociation.org/persons/2016HUAI01">profile page</a>
                in
            </p> -->
            <p class="spaced-paragraph">
                I have a couple yoyo preferences listed below, mostly suitable for 1A tricks. 
            </p>
            <!-- <p class="spaced-paragraph">
                <img src="../uploads/RC_5by5.png" alt="Description of the image" width="500cm"  class="centered-image">
            </p> -->
        </div><!-- end title -->

        <div class="yo-yo-list text-left">
            <ul>
                <!-- Yo-Yo 1 -->
                <li class="yo-yo-item">
                    <h3>
                        &bull; Quest, Takeshi Matsuura signed, Yoyojam
                    </h3>

                    <div class="image-gallery">
                        <img src="../uploads/YOYO_quest_1.png" alt="Yo-Yo Model 1 Image 1" width="150" height="150">
                        <img src="../uploads/YOYO_quest_2.png" alt="Yo-Yo Model 1 Image 2" width="150" height="150">
                        <img src="../uploads/YOYO_quest_3.png" alt="Yo-Yo Model 1 Image 3" width="150" height="150">
                    </div>
                </li>
                
                <!-- Yo-Yo 2 -->
                <li class="yo-yo-item">
                    <h3> &bull; Angle, SOMETHING</h3>
                    <div class="image-gallery">
                        <img src="../uploads/YOYO_ag_1.png" alt="Yo-Yo Model 2 Image 1" width="150" height="150">
                        <img src="../uploads/YOYO_ag_2.png" alt="Yo-Yo Model 2 Image 2" width="150" height="150">
                        <img src="../uploads/YOYO_ag_3.png" alt="Yo-Yo Model 2 Image 3" width="150" height="150">
                    </div>
                </li>
                
                <!-- Yo-Yo 3 -->
                <li class="D5 Dark Sprite, Magic Yoyo">
                    <h3>
                        &bull; D5 Dark Sprite, Magic yoyo
                    </h3>
                    <div class="image-gallery">
                        <img src="../uploads/YOYO_d5_1.png" alt="Yo-Yo Model 3 Image 1" width="150" height="150">
                        <img src="../uploads/YOYO_d5_2.png" alt="Yo-Yo Model 3 Image 2" width="150" height="150">
                        <img src="../uploads/YOYO_d5_3.png" alt="Yo-Yo Model 3 Image 3" width="150" height="150">
                    </div>
                </li>
            </ul>
        </div><!-- end yo-yo list -->




        <div class="row">
            <!-- <div class="col-md-4">
                <div class="services-inner-box">
                    <div class="ser-icon">
                        <i class="flaticon-idea"></i>
                    </div>
                    <h2>1</h2>
                    <p>a</p>
                </div> -->
            </div><!-- end col -->
            <div class="col-md-4">
                <!-- <div class="services-inner-box">
                    <div class="ser-icon">
                        <i class="flaticon-idea"></i>
                    </div>
                    <h2>6</h2>
                    <p>f</p>
                </div> -->
            </div><!-- end col -->
        </div><!-- end row -->

    </div><!-- end container -->


    <div class="container">
        <div class="section-title text-left">
            <h2>Some tricks</h2>
            <p>
                I'm going to list somewhat useful resources here for future reference. 
                1A
                
                - 火力少年王套招

                - international 50 yoyo combo?

                - 走线

                - 飘线

                - 。。。

                2A, 3A, 4A, 5A
            </p>

            <div class="indented-section">
                <h3>&bull; <strong>3x3 - CFOP</strong></h3>
                <p>– Non-standard F2L by Xin Lv</p>
                <!-- <p>
                <embed src="../uploads/RC_3_f2l.pdf" type="application/pdf" width="100%" height="600px">
                </p> -->
                <!-- <p>– OLL</p>
                <p class="spaced-paragraph">
                    <img src="../uploads/RC_3_OLL.png" alt="Description of the image" width="1050cm"  class="centered-image">
                </p>
                <p>– PLL</p> -->

            </div>


        </div><!-- end row -->
    </div><!-- end container -->

</div><!-- end section -->



    


    <div id="contact" class="section db">
        <div class="container">
            <div class="section-title text-left">
                <h3>Contact</h3>
                <p>Email me at zghuai0922@gmail.com</p>
            </div><!-- end title -->
        </div><!-- end container -->
    </div><!-- end section -->


    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="../js/all.js"></script>
	<!-- Camera Slider -->
	<script src="../js/jquery.mobile.customized.min.js"></script>
	<script src="../js/jquery.easing.1.3.js"></script> 
	<script src="../js/parallaxie.js"></script>
	<script src="../js/headline.js"></script>
	<!-- Contact form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>
    <script src="../js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
    <script src="../js/custom.js"></script>
    <script src="../js/jquery.vide.js"></script>




</body>
</html>